server {
    listen 80;
    server_name jbabdon.dev www.jbabdon.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jbabdon.dev www.jbabdon.dev;

    ssl_certificate ./ssl/live/jbabdon.dev/fullchain.pem;
    ssl_certificate_key ./ssl/live/jbabdon.dev/privkey.pem;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
