package templates

import (
	"github.com/CimimUxMaio/portfolio/model"
	"strings"
)

templ Project(p model.Project) {
	<div class="flex justify-between gap-4">
		<div class="flex-1 flex flex-col justify-between gap-4">
			<div class="flex flex-col gap-2">
				<h3 class="font-bold text-2xl">{ p.Title }</h3>
				<b>About:</b>
				for _, line := range strings.Split(p.About, "\n") {
					<p>
						@templ.Raw(line)
					</p>
				}
				<b>What I've learned:</b>
				for _, line := range strings.Split(p.LessonsLearned, "\n") {
					<p>
						@templ.Raw(line)
					</p>
				}
			</div>
			<div class="flex flex-col gap-4">
				<div class="flex gap-4 flex-wrap">
					for _, tech := range p.Technologies {
						<div class="p-2 border border-sky-300 rounded-md text-sky-300">
							{ tech }
						</div>
					}
				</div>
				<div class="italic">
					Source:
					<a href={ templ.URL(p.Repository) } target="_blank" class="text-sky-300">
						{ p.Repository }
					</a>
				</div>
			</div>
		</div>
		<div class="flex-1 flex justify-center items-center">
			<img class="object-cover rounded-xl max-h-96" src={ p.Image }/>
		</div>
	</div>
}

templ projectCard(p model.Project) {
	<div
		hx-get={ "/html/commands/projects/" + p.Title }
		hx-target="#command"
		hx-swap="outerHTML"
		class="cursor-pointer w-72 h-48 bg-gray-600 hover:opacity-50 flex justify-center flex-col items-center rounded-lg text-white gap-2"
	>
		<h3 class="font-bold">{ p.Title }</h3>
		<div class="flex justify-center items-center flex-wrap gap-2">
			for _, tech := range p.Technologies {
				<div class="italic">{ tech }</div>
			}
		</div>
	</div>
}

templ MyWork(projects []model.Project) {
	<div class="overflow-hidden ">
		<div class="overflow-x-auto whitespace-nowrap flex items-center gap-2">
			for _, p := range projects {
				<div class="inline-block">
					@projectCard(p)
				</div>
			}
		</div>
	</div>
}
