package templates

import "github.com/CimimUxMaio/portfolio/model"

templ summary() {
	<div class="flex-1 flex flex-col gap-2">
		<p>Hi there 👋, I'm Juan Bautista Abdon.</p>
		<p>
			As an Information Systems Engineer, I have a deep passion for programming
			and <b>building solutions</b> to complex problems.
		</p>
		<p>
			I've designed this webpage to showcase a selection of projects I've worked
			on throughout my career.
		</p>
		<p>
			My time at university has provided me with a strong foundation in various
			technologies and languages, including <b>Python</b>, <b>Lua</b>,
			<b>Go</b>, <b>Linux</b>, <b>Docker</b>, and
			<b>Git</b>. But I'm always open to adding new tools to my belt.
		</p>
		<p>
			I'm excited to continue learning and growing in the field, and I'm eager
			to contribute my skills to innovative projects. <b>Feel free to get in touch</b>.
		</p>
		<p><b>Welcome to my portfolio!</b></p>
	</div>
}

templ picture(url string) {
	<div
		class="aspect-square rounded-full overflow-hidden flex justify-center items-center max-h-96"
	>
		<img src={ url } alt="Profile Picture" class="h-full"/>
	</div>
}

templ WhoAmI(profile model.Profile) {
	<div class="flex justify-between items-center gap-4">
		@summary()
		<div class="flex-1 flex justify-center items-center">
			@picture(profile.Picture)
		</div>
	</div>
}
